{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jhipsterSampleApplication2",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.1.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipServer": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1629904666481,
    "jwtSecretKey": "ZjBhZmU4ZGIxZjViYzg2NzAxOGIzNDE2Njg1ZjI1ZWNmMWYxYmQzM2MyMTJjNjViMzVjMzZiZWUyZjFkYTYxNzg0YTY5ZDI4Mzc2MDAzYzBiNTAxZjYxMTQ4M2Q1MjlkNDQ0YWIxM2MxZmNlZTYzOTFmZDM5NWZiMjY3ZTlkOTg=",
    "reactive": false
  },
  "git-provider": "GitHub",
  "git-company": "ChristopherPROEM",
  "repository-name": "jhipster-sample-application2"
}
